<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movie_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D5D5D5">


        <ImageView
            android:id="@+id/movie_imageview"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/singlemovieName_textiew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Movie Title"
            android:layout_margin="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/singlemovieType_textiew"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_imageview"
            android:textAlignment="textStart"
            />

        <TextView
            android:id="@+id/singlemovieType_textiew"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Movie Type"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/singlemovieName_textiew"
            app:layout_constraintTop_toBottomOf="@+id/movie_imageview"
            android:textAlignment="textStart"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>